<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/personajes"
            android:icon="@drawable/personages"
            android:title="Personajes"/>

        <item
            android:id="@+id/lucha"
            android:icon="@drawable/lucha"
            android:title="Lucha"/>

        <item
            android:id="@+id/compartir"
            android:icon="@drawable/compartir"
            android:title="Compartir"/>

</menu>